<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
	<title>Changelog</title>
	<link rel="stylesheet" type="text/css" href="index5.css">

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//tsaklidis.gr/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//tsaklidis.gr/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</head>
<body>
  <p class="msg">
<span style="font-weight:bold;" >- - V0.4 - -</span><br>
1) Σπασμένα Link του ΤΕΙ.<br>
last update: 29-10-2015
</p>
<br>
<hr width="50px">

<p class="msg">
<span style="font-weight:bold;" >- - V0.3 - -</span><br>
1) Πλέον μπορείτε να δέιτε και τα μη περασμένα μαθήματα.<br>
</p>
<br>
<hr width="50px">

<p class="msg">
<span style="font-weight:bold;" >- - V0.2 - -</span><br>
1) Προστέθηκε η επιλογή στην αρχική φόρμα "Να με θυμάσαι".<br>
2) Βελτίωση χειρισμού των cookies τα οποία στέλνονται απο την γραμματεία.<br>
</p>
<br>
<hr width="50px">

<p class="msg">
<span style="font-weight:bold;" >- - V0.1 - -</span><br>
1) Προστέθηκε ο αντίστοιχος βαθμός στο περασμένο μάθημα.<br>
2) Ακρίβεια υπολογισμού στο περασμένο μάθημα 4.99 και πάνω.<br>
3) Μικρές αλλαγές στην εμφάνιση.<br></p>
<br>
<hr width="50px">

</body>
</html>